worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path '/code/?.lua;;';

    upstream backend {
      server wiki-app:3000;
    }

    server {
        listen 80;

        resolver 8.8.8.8;

        location /wiki {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            set $backend_host  "backend";
            set $backend_uri "default";
            proxy_pass http://wiki-app:3000;
        }

        location ^~ /wiki/_assets/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            set $backend_host  "backend";
            set $backend_uri "default";
            proxy_pass http://wiki-app:3000/wiki/_assets/;
        }

        location ^~ /wiki/graphql/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            set $backend_host  "backend";
            set $backend_uri "default";
            proxy_pass http://wiki-app:3000/wiki/graphql/;
        }

        location ^~ /__webpack_hmr {
          proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            set $backend_host  "backend";
            set $backend_uri "default";
            proxy_pass http://wiki-app:3000/__webpack_hmr;
        }
    }
}
