worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path '/code/?.lua;;';

    upstream backend {
      server 127.0.0.1:3000;
    }

    server {
        listen 80;

        resolver 8.8.8.8;

        location /wiki {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            set $backend_host  "backend";
            set $backend_uri "default";
            proxy_pass http://$backend_host;
        }

    }
}
